<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Wisdom Web</title>
</head>
<style>
    
    /* CSS for About Us section */
.about-section {
    padding: 20px;
    background-color: #2130b3;
    font-size: 24px;
    color: rgba(227, 217, 217, 0.944);
    text-align: center;
}

.about-section h2 {
    font-size: 24px;
    color: #d3c2c2;
}

.about-section p {
    font-size: 16px;
    color: #ede1e1;
}

/* Add similar styles for other sections */

/* CSS for navigation menu */
nav ul {
    list-style: none;
    padding: 0;
    background-color: #2130b3;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 10px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
</style>
<body>
    <img src="logo 12.png">
    <header>
        <nav>
            <ul> 
                <li><a href="#home">Home</a></li>
                <li><a href="#for-students">For Students</a></li>
                <li class="dropdown">
                    <a href="#">For Students</a>
                    <ul class="dropdown-content">
                        <li><a href="#A">CLASS : KG  TO 3RD</a></li>
                        <li><a href="#B">CLASS : 4TH TO 8TH</a></li>
                        <li><a href="#C">CLASS : 9TH TO 12TH</a></li>
                    </ul>
                </li>
                <li><a href="#for-teachers">For Teachers</a></li>
                <li><a href="#local-languages">Local Languages</a></li>
                <li><a href="#faqs">FAQs</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <img src="women.jpg" alt="Image of Women">

    <section id="home">
        <div class="hero-content">
            <h1>Welcome to Wisdom Web</h1>
            <h4>where talent meets opportunity</h4>
            <h2>Our Mission</h2>
            <p>Our mission is simple yet profound: to make learning accessible to every individual, regardless of their location, language, or background. We strive to be the trusted hub for all your questions, where you can explore, ask, and learn.</p>
            <h2>Programs designed to be used everywhere by everyone</h2>
            <ul>
                <li>Live 1-on-1 Private Tutoring</li>
                <p>Undivided attention for unmatched outcomes
                </p>
                <li>100% Personalized Learning</li>
                <p>Technology that adapts to every learner's needs</p>
                <li>Teacher's Available To Teach In Local Languages</li>
                <P>we have talented teachers who teach according to your preffered language</P>
            </ul>
            <a href="#about" class="cta-button">Learn More</a>
        </div>
        <!-- Home section content goes here -->
        
    </section>

    <section id="for-students">
        <h1>For Students</h1>
            <p>Find answers to your questions, get help with your studies, and explore a wide range of topics. Learning is now easy and convenient in your local language.</p>
            <div class="grade-selection hidden">
                <section id="A">
                <h2>Subjects Available For Classes KG To 3RD</h2>
                <ul>
                    <li>English</li>
                    <li>Hindi</li>
                    <li>Maths</li>
                    <li>Puzzles</li>
                    <li>Moral Values</li>
                </ul>
            </section>
            <section id="B">
                <h2>Subjects Available For Classes 4TH To 8TH</h2>
                <ul>
                    <li>English</li>
                    <li>Hindi</li>
                    <li>Geography</li>
                    <li>History</li>
                    <li>Political Science</li>
                    <li>Maths</li>
                    <li>Science</li>
                </ul>
            </section>
            <section id="C">
                <h2>Subjects Available For 9TH To 12TH</h2>
                <ul>
                    <li>English</li>
                    <li>Maths</li>
                    <li>Physics</li>
                    <li>Chemistry</li>
                    <li>Biology</li>
                    <li>Accounts</li>
                    <li>Buisness Studies</li>
                    <li>Economics</li>
                    <li>Psychology</li>
                    <li>Home Science</li>
                </ul>
            </section>
            <a href="student_signup.html">Sign Up as a student</a>

        <!-- For Students section content goes here -->
    </section>
    <img src="women2.jpg" alt="Image of Women">

    <section id="for-teachers">
        <h1>Teach and Empower</h1>
        <p>Join our platform as a teacher and make a difference in your local language</p>
    </header>

    <section>
        <h2>Why Teach with Us?</h2>
        <p>At Your Website Name, we provide a unique opportunity for passionate teachers to connect with students and share their knowledge. Here's why you should consider teaching with us:</p>
        <ul>
            <li>Teach in Your Local Language: Help students understand and learn in their preferred language.</li>
            <li>Flexibility: Choose your own schedule and set your rates.</li>
            <li>Wide Range of Subjects: Share your expertise in various subjects and topics.</li>
            <li>Reach a Diverse Audience: Connect with students from different regions of India.</li>
        </ul>
    </section>

    <section>
        <h2>How It Works</h2>
        <p>Becoming a teacher on our platform is easy and straightforward:</p>
        <ol>
            <li>Sign Up: Create your teacher profile and provide details about your expertise.</li>
            <li>Profile Review: Our team will review your profile to ensure it meets our standards.</li>
            <li>Connect with Students: Start receiving requests from students looking for your guidance.</li>
            <li>Teach and Earn: Conduct lessons and help students succeed while earning an income.</li>
        </ol>
    </section>

    <section>
        <h2>Join Us Today</h2>
        <p>If you're passionate about teaching and want to make an impact, we invite you to join our platform. Teaching with us allows you to empower students and contribute to their education in your local language.</p>
        <a href="teacher_signup.html">Sign Up as a Teacher</a>
        <h3>Efforts by</h3>
        <ul>
            <li>Ratandeep singh</li>
            <li>Jaskaran singh</li>
            <li>Pooja</li>
            <li>Taranpreet kaur </li>
        </ul>
    </section>

        <!-- For Teachers section content goes here -->
    </section>